<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\CameraPixelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\System\CameraPixelScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\xampp\htdocs\PHP101\UnityDataPost\Assets\PostUrl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\xampp\htdocs\PHP101\UnityDataPost\Assets\GetUrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>